# MeLike

./: MeLike.sln  README.md
BlazorApp1/: BlazorApp1.csproj  Startup.cs  appsettings.json
BlazorApp1/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp1/Data/: ApplicationDbContext.cs
BlazorApp1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp1/Properties/: launchSettings.json
BlazorApp2/: BlazorApp2.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BlazorApp2/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BlazorApp2/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BlazorApp2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BlazorApp2/Pages/: FetchData.razor  _Host.cshtml
BlazorApp2/Properties/: launchSettings.json
BlazorApp2/Shared/: NavMenu.razor
BlazorApp3/: BlazorApp3.csproj  Startup.cs  appsettings.json
BlazorApp3/Pages/: FetchData.razor  _Host.cshtml
BlazorApp3/Properties/: launchSettings.json
BlazorApp3/Shared/: NavMenu.razor
MeLike.App/: App.razor  MeLike.App.csproj  MeLikeAuthenticationStateProvider.cs  Program.cs  Startup.cs  _Imports.razor
MeLike.App/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
MeLike.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
MeLike.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
MeLike.App/Pages/: CreatePost.razor  CurrentUser.razor  FetchData.razor  Friends.razor  Posts.razor  _Host.cshtml
MeLike.App/Properties/: launchSettings.json
MeLike.App/Shared/: MainLayout.razor  NavMenu.razor  Styles.scss
MeLike.App/Shared/Components/: Login.razor  Post.razor
MeLike.Data/: Configuration.cs  MeLike.Data.csproj  MeLikeContext.cs
MeLike.Data.Graph/: Configuration.cs  MeLike.Data.Graph.csproj
MeLike.Data.Graph/Enums/: ConnectionType.cs
MeLike.Data.Graph/Interfaces/: IUserConnectionRepository.cs
MeLike.Data.Graph/Nodes/: UserNode.cs
MeLike.Data.Graph/Repositories/: UserConnectionsRepository.cs
MeLike.Data/CollectionExamples/: posts.json  users.json
MeLike.Data/Entities/: Comment.cs  Emotion.cs  Post.cs  User.cs  UserNameChangeLog.cs
MeLike.Data/Enums/: EmotionType.cs
MeLike.Data/Extentions/: ContextExtentions.cs
MeLike.Data/Interfaces/: IAuditableEntity.cs  IMeLikeContext.cs
MeLike.Services/: Configuration.cs  MeLike.Services.csproj
MeLike.Services/Authentication/: MeLikeUserStore.cs  PasswordHasher.cs
MeLike.Services/ImplementedServices/: AuthenticationService.cs  PostsService.cs  UsersService.cs
MeLike.Services/Interfaces/: IAuthenticationService.cs  IPostsService.cs  IUsersService.cs
MeLike.Services/ViewModels/: CommentViewModel.cs  EmotionViewModel.cs  PageViewModel.cs  PostViewModel.cs  UserViewModel.cs
MeLikeDBUpdateWorker/: MeLikeDBUpdateWorker.csproj  Program.cs  Worker.cs
MeLikeDBUpdateWorker/Properties/: launchSettings.json
WebApplication1/: Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/: IdentityHostingStartup.cs
WebApplication1/Properties/: launchSettings.json
